@backgroundColor: #373234;
@backgroundColorSecondary: white;
@accentColor: #FF356B;
@accentColorSecondary: #35FFD0;
@accentColorTerciary: #FFD735;
@textColor: #373234;
@primaryTextColor: @textColor;
@textColorSecondary: #ffffff;

/* roboto-mono-300 - latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 300;
  src: url('./fonts/roboto-mono-v5-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Roboto Mono Light'), local('RobotoMono-Light'),
       url('./fonts/roboto-mono-v5-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/roboto-mono-v5-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/roboto-mono-v5-latin-300.woff') format('woff'), /* Modern Browsers */
       url('./fonts/roboto-mono-v5-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/roboto-mono-v5-latin-300.svg#RobotoMono') format('svg'); /* Legacy iOS */
}

/* roboto-mono-regular - latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/roboto-mono-v5-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto Mono'), local('RobotoMono-Regular'),
       url('./fonts/roboto-mono-v5-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/roboto-mono-v5-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/roboto-mono-v5-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('./fonts/roboto-mono-v5-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/roboto-mono-v5-latin-regular.svg#RobotoMono') format('svg'); /* Legacy iOS */
}

/* roboto-mono-500 - latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 500;
  src: url('./fonts/roboto-mono-v5-latin-500.eot'); /* IE9 Compat Modes */
  src: local('Roboto Mono Medium'), local('RobotoMono-Medium'),
       url('./fonts/roboto-mono-v5-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/roboto-mono-v5-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/roboto-mono-v5-latin-500.woff') format('woff'), /* Modern Browsers */
       url('./fonts/roboto-mono-v5-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/roboto-mono-v5-latin-500.svg#RobotoMono') format('svg'); /* Legacy iOS */
}

/* roboto-mono-700 - latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: url('./fonts/roboto-mono-v5-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Roboto Mono Bold'), local('RobotoMono-Bold'),
       url('./fonts/roboto-mono-v5-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/roboto-mono-v5-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/roboto-mono-v5-latin-700.woff') format('woff'), /* Modern Browsers */
       url('./fonts/roboto-mono-v5-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/roboto-mono-v5-latin-700.svg#RobotoMono') format('svg'); /* Legacy iOS */
}
